{
    "python.autoComplete.extraPaths": [
        "/home/rpp/rpp_ws/install/slam_toolbox/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/rpp_msgs/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/pymoveit2/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/py_trees_ros_viewer/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/install/py_trees_ros_tutorials/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/build/bt_task_manager_ros2",
        "/home/rpp/rpp_ws/install/bt_task_manager_ros2/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/build/py_trees_ros",
        "/home/rpp/rpp_ws/install/py_trees_ros/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/install/py_trees_ros_interfaces/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/py_trees_js/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/build/py_trees",
        "/home/rpp/rpp_ws/install/py_trees/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/nav2_common/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/interface/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "*.world": "xml",
        "*.svg": "svg",
        "*.xacro": "xml",
        "chrono": "cpp",
        "functional": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "*.ipp": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "cuchar": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "python.analysis.extraPaths": [
        "/home/rpp/rpp_ws/install/slam_toolbox/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/rpp_msgs/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/pymoveit2/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/py_trees_ros_viewer/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/install/py_trees_ros_tutorials/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/build/bt_task_manager_ros2",
        "/home/rpp/rpp_ws/install/bt_task_manager_ros2/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/build/py_trees_ros",
        "/home/rpp/rpp_ws/install/py_trees_ros/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/install/py_trees_ros_interfaces/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/py_trees_js/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/build/py_trees",
        "/home/rpp/rpp_ws/install/py_trees/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/rpp/rpp_ws/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/nav2_common/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/home/rpp/rpp_ws/install/interface/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "ros.distro": "humble"
}